<!DOCTYPE html>
<html>
<head>
    <title>HomeWork Help Page</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!-- Stylesheets -->
    <link href="css/destyle.css" rel="stylesheet" />
    <link href="css/homework_help_style.css" rel="stylesheet" />
    
    <!-- Google Font(s) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    
</head>
<body>

<div id="grid">

    <div id="a"></div>
      
    <div id="b">
        
        <h1>Acme High School Library Media Center</h1>
        <h2>Resources for every academical subject imaginable!</h2>
    
    </div>
    
    <div id="c">
        
        <ul>
            
        <a href="https://yourdictionary.com/"><img src="images/yourdictionary.png"/></a><a href="https://yourdictionary.com/"><li>Your Dictionary</li></a>    
        <a href="https://britannica.com/"><img src="images/britannica.jpg"/></a><a href="https://britannica.com/"><li>Britannica</li></a>
        <a href="https://refdesk.com/fastfact.html"><img src="images/refdesk.jfif"/></a><a href="https://refdesk.com/fastfact.html"><li>RefDesk FastFact</li></a>
        <a href="http://highschoolhub.org/hub/hub.html"><img src="images/highschoolhub.png" /></a><a href="http://highschoolhub.org/hub/hub.html"><li>HighSchoolHub</li></a>
            
        
        
        </ul>
    
    </div>    
    
    <div id="d">
        
        <h1>How to Cite Sources</h1>
        
        <p>The way that a writer creates resource citations for his or her research paper is through discovering the styles or formats that the research paper needs to be written in. Based upon the Owl Purdue Website (owl.purdue.edu), there are six different styles or formats to write a research paper. The six different formats are APA style, MLA style, Chicago style, IEEE style, AMA style, and ASA style. Each style is an acronym for a specific research paper format. For APA style, it is called the "American Psychological Association style (owl.purdue.edu). This style of citation is commonly used "to cite sources within the social sciences" (owl.purdue.edu). The social sciences are known for covering academic subjects about the autonomy of the human body and or the human condition about man's role in society. If you are writing a research on topics related to a particular science, history, or business then most likely this is the format that the writer would use for their research paper. The next style discussed is MLA style.</p>
        
        <p>The MLA style is known as the "Modern Langauage Association citation and format style. It is most commonly used to cite sources within the language arts, cultural studies, and other humanities disciplines" (owl.purdue.edu). This means that academia outside of the social sciences will most likely use this format style to cite resources for research papers. The final style to mention is the Chicago style which "covers a variety of topics from manuscript preparation and publication to grammar, and documentation. As such, it has been lovingly dubbled the 'editor's bible' (owl.purdue.edu). Outside of the APA style, the MLA style, and the Chicago style, the other three styles are only known for citing research papers for specialized professionals such as medicine and engineering. Therefore, we will only cover the first two styles out of the three styles that have been defined as they are the most useful for writing research papers within an academic environment.</p>
        
        <p>The first format of research papers that we will discuss is the American Psychological Assocation format. When it comes to in-text citations, the APA format uses a transitive phase, the author's last name, and the book's publication date within parenthenses before referencing the author's actual work. In simpler terms,a transitive phase is the author's stance on a research paper whether he agrees, disagrees, or is neutral about the writer's point that he or she made in a previous sentence to start the in-text citation, then the last name follows the transitive phase, and the publication date tells the audience who wrote the particular work and when the work was written. After the citation statement is finalized, then the author's work can be quoted in a minimum of one to two sentences before a page number is placed after the author's work. For visual reference, here is an example, "according to Jones (1998), 'Students often had difficulty using APA style, especially when it was their first time' (p.199)". Truer words have never been spoken. APA format is hard to write originally when it comes to in-text citations but this is the only the beginning when comes to APA citation.</p>
        
        <p>The earlier visual reference covered the in-text citation of a single author, now we move onto the citations of multiple authors and or unknown authors. The writer will have to be a bit more creative wit these citations. When citing sources for two authors of the same resource, it is recommended that the word of "and" is used to cite the authors of the same resource with both of them sharing a transitive phase with the same stance on the author's point if they were to read the writer's work. The parentheses citation after the author's work is cited would "use the ampersand" between the two author's names and then either a page number or the publication date of the work's release (owl.purdue.edu). For an illustration, "Research by Wegener and Petty (1994) supported...(Wegener and Petty, 1994)" (owl.purdue). The in-text citation would continue this format when it comes to the citations of physical media resources with more than two authors or the publisher's name or the editoral's name will replace the author's section if the author is unknown. The only difference between two authors and more than two authors is the usage of the words et al. to mean that there is more than two authors that created the same resource.</p>
        
        <p>For a reference list, APA style has two different ways to cite an author's work. For physical media, the reference for the reference list starts with the author's last name, the author's first initial of his first name, the author's first initial of his middle name, the year of publication, the title of the author's work, the location of the publisher, and the publisher's name. For a visual guide, "Author, A. A. (Year of Publication). Title of work: Capital letter also for subtitle. Location: Publisher" (owl.purdue.edu). Notice between location and publisher that there is a colon between publisher location and publisher name. When it comes to electronic media, there are only a few differences between it and physical media.</p>
        
        <p>With a electronic resource, the author's last name begins the citation, the author's first letters of their first and middle name are used, and the year that the author's work was publish. However, the differences between the two types of citations are the title to the author's work may or may not be part of the citation. Another thing to observe is the usage of a URL to finish off the citation to tell the audience where the electronic resource was retrieved from. Here is the overall citation, "Author A. A.& & Author B. B. (Date of publication). Title page [Format when necessary]. Retrieved from https://www.someaddress.com/full/url/" (purdue.owl.purdue). Along the length of the citation being longer, the information allows the audience or the single reader to be able to retrieve the information and view it for his or her self.</p>
        
        <p>The second format of research papers that we will be discussing is the Modern Language Assocation format. The in-text citations of the MLA format uses the author's last name and a page number to cite an author's work. Although this sounds simplistic, it puts pressure on the writer to make sure that the reference list is written correctly for the targeted audience or a particular reader to find. For example, "Wordsworth stated that Romantic poetry was marked by a 'spontaneous overflow of powerful feelings'(263)" (owl.purdue.edu). This means that the author's last name goes first, then the author's stance, the author's work, and the page number of the work's writing. When multiple authors are involved, the MLA format only adds another author to the beginning of the citation and puts all the author's last names within the parentheses citation of the page number.</p>
        
        <p>For electronic media resources, the writer can use a transitive phase of the author's stance of the writer's point, the title of the web page or article that the writing is citing, the author's work and the author's last name as well as the title of the web page or article within parentheses as an in-text citation. The author of Purdue Owl shows how the electronic media is cited "One online film critic stated that Fitzcarraldo 'has become notoriousfor its near-failure and many obstacles' (Taylor, Fitzcarraldo)" (purdue.owl.edu). This means that the in-text citation must begin with the title of a web page or a web article for electronic media sources. </p> 
        
        <p>Speaking of, the reference lists of physical and electronic media is known as a Work Cited page. For books and other forms of physical media, the Work Cited citation entry begins with the author's name, the title of the book, the edition and or number of edition of the book, and the publication information of the book. In other words, here is the general format, "Author, Title, Title of container, Other contributors, Version, Number, Publisher Date, Location" (purdue.owl.edu). There was other information that involves the containers that the physical media was held in but I thought that it was an unneccessary addition to add. For electronic media, the format is similar to the book's Work Cited citation entry. The location is the only difference between the two citations if there is no publisher of the web page. Now that the styles of APA and MLA are established, the next thing to discuss is how to judge a website. </p>
        
         <p>Purdue Writing Lab. (n.d.). Research and Citation Resources // Purdue Writing Lab. Retrieved from https://owl.purdue.edu/owl/research_and_citation/resources.html.</p>
        
        <h1>How to Judge a Website</h1>
        
        <p>There are two ways that a website should be judged. Those two ways are authenticity and credibility. If an author of a website is not authentic then he or she is not honest to their viewers and their credibility is put into question when his or her works are read by them. The author would be known as a bad influence in the technological world of electronic media. In similar terms, when it comes to research papers and topics that the writer writes about, the audience needs to be able to trust the writer of the research paper to not change their information constantly and the resources of their research paper that he or she provides to them needs to be viewed as credible to the writer's thesis and main points within the research paper. Most electronic resources within a research paper need to come from professionals within the industry of that particular research paper topic. Otherwise, the writer's authenticity about the research topic will be put into question by their targeted audience. To exemplify this illustration further, the writer of a research paper should not cite wikipedia sites as resources within a research paper.</p>
        
        <p>The reason is because the information of a wikipedia site changes information constantly due to the fact that there are various authors that control the wikipedia pages on the wikipedia websites. Another example to not use a website for a research paper is a website that has no resources to cited within its webpages. This reveals to the targeted audience that the author's credibility leads to more questions than answers for covering his or her research topic within a research paper. When writing web pages for a website, always cite other people's resources that you use to develop your web pages and especially when writing research papers on different professions of academia. </p>
        
        <p>A website is both authentic and credible when its resources are listed and the content of the webpages of the website rarely changes. An author and or a publisher can update the content of their web pages within their websites to keep them up to date with the latest news and information on a particular academic study or about a particular industry's profession. However, if too much of the information is changed within a given amount of time then it is recommended to stay away from the website's webpages as resources for a research paper. Overall, it is up to the writer of the research paper to determine if a website is credible and authentic or not. Depending upon the author's perspective, the website can be judge one way or another. With that being said, if the writer of a research paper continues to use invalid resources within a research paper, then he or she will not have a job very long within the professional fields of a particular industry. Industrial bosses expect their writers, journalists, and reporters to gather the correct information on a particular subject matter and share it with their audience authentically. This makes the professional industry look credible and authentic to their targeted demographic audience. As a result, the entire professional industry will gain a profit for the information and services that they give to the general public.</p>
        
    </div> 
    
    <div id="e">
        
        <h1>&copy; 2019-2020 Garrett Howard</h1>
        <p>Updated December 6, 2019 12:30 PM</p>
    
    </div>
            
</div>   
        
</body>
</html>

<!-- Grid Areas

    <div id="a"></div>
      
    <div id="b"></div>
    
    <div id="c"></div>    
    
    <div id="d"></div>
    
    <div id="e"></div>
    
    <div id="f"></div>

    <div id="g"></div> 
    
    <div id="h"></div>
        
    <div id="i"></div>
    
    <div id="j"></div>
        
    <div id="k"></div>

    <div id="l"></div>
    
    <div id="m"></div>
    
    <div id="n"></div>
    
    <div id="o"></div>
    
    <div id="p"></div>
    
    <div id="q"></div>
    
    <div id="r"></div>
    
    <div id="s"></div>
    
    <div id="t"></div>
    
    <div id="u"></div>
    
    <div id="v"></div>
    
    <div id="w"></div>
    
    <div id="x"></div>
    
    <div id="y"></div>
    
    <div id="z"></div>
    
-->    

<!--   

<video autoplay loop id="video-background" muted plays-inline>
    <source src="/video/.mp4">
</video>    

-->