<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!-- Stylesheets -->
    <link href="css/destyle.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    
    <!-- Google Font(s) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    
</head>
<body>

<div id="grid">

    <div id="a"></div>
      
    <div id="b">
        
        <h1>Acme High School Library Media Center</h1>
        <h2>Resources for every academical subject imaginable!</h2>
    
    </div>
    
    <div id="c">
        
        <ul>
            
            <a href="information_page.html"><li>Information Page</li></a>
            <a href="resource_page.html"><li>Resource Page</li></a>
            <a href="homework_help.html"><li>Homework and Citation Page</li></a>

        </ul>
    
    </div>    
    
    <div id="d">
        
        <div id="address">
            
            <h1>235 E Plume St. Norfolk, VA 23510</h1>
             
        </div>
        
        <div id="mission_statement">
            
            <h1>Knowledge Knows No Limits</h1>
            
            <p>As a multimedia library center, we strive for excellence through the provision of our resources to current children and parents of Acme High School as well as the Norfolk district of Virginia. In order to achieve this standard of excellence, we search for resources around the world to find the best resources available on each academic subject. Through these resources, a current child and future adult that wishes to learn more about a particular academic subject to develop their own perspective on it will be able to. The child will also have the capabilities to develop their research papers on a particular academic subject, to further their education on a variety of different academia subjects by exploring our multitude of resources on each of them, or to have the futuristic capability to jump into the job market once their high school education is over. However, after the child's high school graduation, our hope is that the children and the adults that use our resources will want to continue their educational and professional achievements. </p>
            
           <p> To further their exploration of academia and the job market, the librarians have requested accessibility to various state library databases and research tools within the United States of America. So that when the high school student wants to research various aspects of different professions and various subjects of academia related to a specific profession, he or she will be able to find their future career. Now, when the future calls he or she will be prepared for their future endeavors within the professional fields of higher education and anything that the job market has to offer them within the near future. </p>
            
            <h1>Quote</h1>
            
            <p>"I was bold in the pursuit of knowledge, never fearing to follow the truth and reason to whatever result they led, and bearding every authority which stood in their way." -Thomas Jefferson (2010)."The Works of Thomas Jefferson: Autobiography, Anas, Writings 1760-1770", p.454 Cosimo, Inc.</p>
            
            <h1>Inside of Library</h1>
            
            <img src="images/library.jpg" /> 
            
            <h1>Creator of Website and Media Specialist Contact</h1>
            <p>Garrett Howard  28802442 </p>
            <p>Information Technology: Web and Mobile Programming</p>
            <p>Library Media Specialist's contact:</p><a href="https://mail.google.com/mail/u/0/#inbox"><p> lgadot@acmehigh.edu</p></a>
            
            
        </div>
        
        <div id="library_information">
            
            <h1>Outside of Library</h1>
            
            <img src="images/library2.jpg" />
            
            <h1>Basic Library Info</h1>
            
            <p>The Acme Library is widely known for its technological devices and activities for all ages to enjoy. For both children and teenagers, we have rooms for them to enjoy playing video games, reading fictional books, and the capability for them to explore the Web through multiple computers in multiple computer rooms. Another thing to observe about the Acme library is the fact that we have six floors for our staff and customers to use. On the first floor, we have new book releases, physical and technological media to view, and a gift shop to buy library merchandise along wtih a self-checkout for you to check out your own books. On the second floor, we have child play areas for kids that are six years and under, a collection of genealogical records for people to learn about their family's histories, and various children's books and movies for the children to observe while the adults are reading on the upper floors.</p>
            
            <p>On the third floor, we kept all the nonfiction books that adults can enjoy along with a terrace for the adults above to watch their kids on the previous floor. On the fourth floor, we have study areas so that adults without children can find quiet places to read and enjoy their books without children being able to interupt their train of thought. On the fifth floor, teenagers can enjoy video game consoles, mobile devices, and different computer games on our computer systems within each room on that particular floor. Finally, the sixth floor is reserved for staff members to meet and discuss the latest advancements in technology within our technological world and the latest trends in library management.</p>
            
            <div id="hours_of_operations">
            
            <h1>Hours of Operation</h1>
            
            <p>8:00AM - 9:00PM</p>
                
            </div>
             
            <h1>Staff of the Library</h1>
            
            <div id="staff1">
                
                <img src="images/staff_member1.jpg" alt="Dean" />
                
                <figcaption>John Smith, Founder and Chairman</figcaption>
                
            
            </div>
            
            <div id="staff2">
                
                <img src="images/staff_member2.jpg" alt="Archivist" />
                
                <figcaption>Aubrey Johnson, Archivist</figcaption>
            
            
            </div>
            
            <div id="staff3">
                
                <img src="images/staff_member3.jpg" alt="Customer_Services" />
                
                <figcaption>Donovan McNair, Customer Services</figcaption>
            
            
            </div>
            
            <div id="staff4">
                
                <img src="images/staff_member4.jpg"  alt="Research Services"/>
                
                <figcaption>Josh Hancock, Research Services</figcaption>
            
            
            
            </div>
            
            <div id="staff5">
                
                <img src="images/staff_member5.jpg" alt="Activities Coordinator" />
                <figcaption>Jimmy Lee, Activities Coordinator</figcaption>
            
            
            </div>
            
            <div id="staff6">
                
                <img src="images/staff_member6.jpg" alt="Media Specialist"/>
                <figcaption>Lauren Gadot, Media Specalist</figcaption>
            
            
            
            </div>
            
            <div id="staff7">
                
                <img src="images/staff_member7.jpg"  alt="Financial Manager"/>
                <figcaption>Raven Johnson, Financial Manager</figcaption>
            
            
            
            
            </div>
            
            <div id="staff8">
                
                <img src="images/staff_member8.jpg" alt="Electronic Resources Manager"/>
                <figcaption>David Brown, Electronic Resources Manager</figcaption>
            
            
            </div>
            
            <div id="staff9">
                
                <img src="images/staff_member9.jpg" alt="Electronic Devices Manager" />
                <figcaption>Jack Wilson, Electronic Devices Manager</figcaption>
            
            
            </div>
            
            
        </div> 
          
    </div>
    
    
    <div id="e">
        
        <h1>&copy; 2019-2020 Garrett Howard</h1>
        <p> Last Updated: December 6, 2019 12:30 PM</p>
    
    
    </div>
    
    </div>
  
</body>
</html>
<!-- Grid Areas

    <div id="a"></div>
      
    <div id="b"></div>
    
    <div id="c"></div>    
    
    <div id="d"></div>
    
    <div id="e"></div>
    
    <div id="f"></div>

    <div id="g"></div> 
    
    <div id="h"></div>
        
    <div id="i"></div>
    
    <div id="j"></div>
        
    <div id="k"></div>

    <div id="l"></div>
    
    <div id="m"></div>
    
    <div id="n"></div>
    
    <div id="o"></div>
    
    <div id="p"></div>
    
    <div id="q"></div>
    
    <div id="r"></div>
    
    <div id="s"></div>
    
    <div id="t"></div>
    
    <div id="u"></div>
    
    <div id="v"></div>
    
    <div id="w"></div>
    
    <div id="x"></div>
    
    <div id="y"></div>
    
    <div id="z"></div>
    
-->    

<!--   

<video autoplay loop id="video-background" muted plays-inline>
    <source src="/video/.mp4">
</video>    

-->