<!DOCTYPE html>
<html>
<head>
    <title>Information Page</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!-- Stylesheets -->
    <link href="css/destyle.css" rel="stylesheet" />
    <link href="css/information_style.css" rel="stylesheet" />
    
    <!-- Google Font(s) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    
</head>
<body>

<div id="grid">

    <div id="a"></div>
      
    <div id="b">
        
        <h1>Acme High School Library Media Center</h1>
        <h2>Resources for every academical subject imaginable!</h2>
    
    </div>
    
    <div id="c">
        
        <ul>
            <a href="resource_page.html"><li>Resource Page</li></a>
            <a href="homework_help.html"><li>Homework and Citation Page</li></a>
            
        
        
        </ul>
    
    </div>    
    
    <div id="d">
        
        <div id="about_library">
            
            <h1>About Acme High Library Media Center</h1>
            
            <p>At Acme High Library Media Center, our mission is not only to provide resources both physically and technologically. It is also to communicate and listen to our present and future customers about their academic and research needs. Although the environment about the library media center has been discussed, the types of library media that we provides within this environmental center needs to be made known to the public. To fulfill the public's needs, the librarians will explain the types of physical media available here, the types of technological media here, and the procedures to accessing each type of media. It is our staff's hope that you are able to enjoy this media center and the resources that you discover here.</p>
            
            <p>First, the types of physical media that we provide. When you enter the library media center, the first type of physical media that we provide are books that are recently released and highly acclaimed. This means that the books that you find would have been released earlier this year and or the book was made by a well renowned author. Another name for a highly acclaimed book is known as a bestseller. According to Dictionary.com, a bestseller is "a book that is among those having the largest sales during a given period" (bestseller). As such, we want these physical outlets of media to be front and center as soon as you take the first step into our resourceful environment.</p>
            
            <p>As you walk up the stairs or take the elevator to our next couple of floors, the types of physical media provided goes from the generalized subjects of both acedemia and entertainment to more specific academia and entertainment subjects for different ages. For instance, if a parent wants to read a nonfiction book about a mystery case but has a child with him or her then he or she may not want that child to look at the horror images or to read certain words within the book. Rather, he or she would prefer a more fictional kid-friendly book so that their child could learn but not experience horrific nightmares at night due to their adventerous imaginations. Therefore, when it comes to picture books and kid friendly books, we decided to have one area designated for them to read and if he or she gets bored of reading then he or she can run and play in different play areas depending the type of fun that each child enjoys. Children's books that we highly recommend are "The Very Hunger Caterpillar" by Eric Carle, "The Cat in the Hat" by Dr. Seuss, and "Goodnight Moon" by Margeret Wise Brown. The play area for the children is a floor up from the ground floor when you walk in.</p>
            
            <p>Now that the children's books are made known, let's discuss physical books for elementary, middle school, and high school children. As children get older, their minds become less imaginative and more focus on the world around them. To make the transition from childhood to adulthood easier within the fields of academia, we have decided to make physical books easier to find through the usage of labels and technological devices. For elementary children, we have labeled entertainment books with the color green and the numbers go from AA100.00 to ZZ299.00. Most of these books are fictional with a few non-fictional books to children that grew up with these books rather than the other type of fiction. For academic books, the math books are labeled with the color red and go from AA300.00 to ZZ399.00. The science books are labeled with the color orange and go from AA400.00 to ZZ499.00. The social studies books are labeled purple and go from AA500.00 to ZZ599.00 and the English book are labeled the color yellow and go from AA600.00 to ZZ699.00. As more elementary academic subjects are made known, then other label colors and numbers will be added to our collection. The next area in need of exploration is the middle school area.</p>
            
            <p>The middle school area of the library media center is based upon less fictional books and more on books of academia and nonfiction. Compared to the elementary school area, the middle schoolers do not need labels as much as numbers to find the physical books electronically. Therefore, books that are numbered fictional and nonfictional go from AA700.00 to ZZ899.00. The reason that there are more books for middle schoolers than elementary schoolers is because these kids are teenagers and the subject matter of the books contains more violence and adult language than the average child book would. The academia books cover the same academic subjects when it comes to their generalization. However, the difference between the two types of schoolers is the specifics within each generalization of academical subjects. For example, math has algebra and geometry, science has biology and chemistry, social studies has world history and American history, and so on. Therefore, the numbers for each academical subject has been expanded. </p>
            
            <p>For these books, we will not go over every middle school academia book but we will cover just a couple of them. For social studies, the number are AA900.00 through ZZ999.00. Inside of the collection, world history goes from AA900.00 to MM950.00, American history goes from MM951.00 to PP977.00, and United States government history goes from PP978.00 to ZZ999.00. For science, the numbers are AA1000.00 to AA1100.00. Inside of the collection, basic biology goes from AA1000.00 to MM1050.00, chemistry goes from MM1051.00 to PP1077.00, and physics goes from PP1078.00 to ZZ1100.00. The high school area of the library media center is similar to the middle school area when it comes to academia. </p>
            
            <p>The academia of high school is math, science, english, and history but each subject has a different type of subject matter such as algebra for math, physics for science, persuasive writing for english, and United States government history for history. The numbers for each book in the electronic database of the library media center would follow a similar format pattern as the middle school area did but each number would go up a hundred electronically according to the subject matter that the high schooler is looking for. Therefore, for all the books that are of the academic subject of history, the numbers would be AA1200.00 to ZZ1300.00. Inside of the collection, world civilization history goes from AA1200.00 to MM1250.00, United States history goes from 1776 to present day goes from MM1251.00 to PP1277.00, United States government history goes from PP1277.00 to ZZ1300.00. For science, math, and english, it would continue in the same number pattern until ZZ1500.00. After that particular number, there would be fiction and nonfiction books for teenagers to enjoy that goes from ZZ1500.00 to ZZ2000.00.</p>
            
            <p>The adults do not need books based upon academics but they can enjoy books of the nonfiction variety. The nonfiction books that the library media center provides are located on the fourth and fifth floors. The genre for the nonfiction books are based upon classical movies, biographies, westerns, and mysteries. The number of books for these books goes from AA2100.00 to ZZ4500.00. The adults that come to our library center have a variety of books to choose from because the nonfiction books fill two floors of one library media center building. Now that the physical media of the library center is covered, we go to the technological aspect of the library.</p>
            
            <p>As mentioned in the previous discussion, the online library media center keeps up with all the physical books within the library and the physical books that check out of the library. The check out will be discussed in the next discussion. Meanwhile, the online library media center allows the customers of all ages to not only know about the physical books' availability and their locations but also about the databases that the library supports. To help with research papers, we have provided online databases and homework help resources in order for students of Acme High School to get the best grades possible on their research papers and to cite sources of their research papers correctly. For online databases, we have ProQuest, Electric Library, Lewis & Clark Library, Virtual Illinois Catalog, and First Search. For homework help, we have YourDictionary, Britannica, RefDesk Fast Facts, and HighSchoolHub. Both the online databases and homework help will be discussed in detail on future web pages of the web site. For now, the types of physical media and the types of technological media are known to the public. With that being said, the final thing that the public needs to know about the Acme Library Center is our procedures. </p>
            
            <p>Bestseller. (n.d.). Retrieved from https://www.dictionary.com/browse/bestseller.</p>
        
        </div>
        
        <div id="library_procedures">
            
            <h1>Library Procedures</h1>
            
            <p>The library procedures of Acme High School are straight forward but necessary to keep the media center civil and for everyone to be respectful to one another. The first procedure that the library staff supports is a dress code. This dress code states that each customer that enters the media center must be wearing a shirt, shorts or pants, and shoes before entering the media center. Within this code, nobody has to dress a certain way but the library staff at least expects fully dressed customers before serving them. The second procedure of the library media center is check out. When a book, an academic journal, or both a book and an academic journal is checked out, we expect our resources to be returned at a certain deadline.</p>
            
            <p>The reason that deadlines are placed on our resources is because we need to know where our media is at a particular point in time to make sure that it is in good condition and so that other people can enjoy the resources of the media center as well. Nevertheless, our library policy for checkout is that each resource checked out will have a two week usage before being returned to the library media center. For each day that the resource does not return, the customer will be fined a dollar. The third procedure involves access to the resources. Each resource that is accessed and taken out of the library media center must be done with a library card. The library card contains a username and a password for the customer to use in order to gain access to the online databases and to check out the physical books. If a customer loses their library card then it can be replaced through a payment of five dollars. The first library card is given to the customer and is free of charge. The payment is significant because we want to keep our online databases and partnerships secure within the databases of our online website. The final procedure that customers must follow is to be respectful and civil with one another. This is a public institution but it is not a place where violence and or other acts of criminal behavior will be tolerated. If this procedure is violated then there is the possibility of the library card getting revoked and authorities arresting the person that does this. To return to the library media center and or get library card back, the founder and staff will determine when the person can return. </p>
        
        </div>
        
    </div> 
    
    <div id="e">
        
        <h1>&copy; 2019-2020 Garrett Howard</h1>
        <p>Last Updated: December 6, 2019 12:30 PM</p>
    
    </div>
            
</div>   
        
</body>
</html>

<!-- Grid Areas

    <div id="a"></div>
      
    <div id="b"></div>
    
    <div id="c"></div>    
    
    <div id="d"></div>
    
    <div id="e"></div>
    
    <div id="f"></div>

    <div id="g"></div> 
    
    <div id="h"></div>
        
    <div id="i"></div>
    
    <div id="j"></div>
        
    <div id="k"></div>

    <div id="l"></div>
    
    <div id="m"></div>
    
    <div id="n"></div>
    
    <div id="o"></div>
    
    <div id="p"></div>
    
    <div id="q"></div>
    
    <div id="r"></div>
    
    <div id="s"></div>
    
    <div id="t"></div>
    
    <div id="u"></div>
    
    <div id="v"></div>
    
    <div id="w"></div>
    
    <div id="x"></div>
    
    <div id="y"></div>
    
    <div id="z"></div>
    
-->    

<!--   

<video autoplay loop id="video-background" muted plays-inline>
    <source src="/video/.mp4">
</video>    

-->