<!DOCTYPE html>
<html>
<head>
    <title>Resource Page</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!-- Stylesheets -->
    <link href="css/destyle.css" rel="stylesheet" />
    <link href="css/resource_style.css" rel="stylesheet" />
    
    <!-- Google Font(s) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    
</head>
<body>

<div id="grid">

    <div id="a"></div>
      
    <div id="b">
        
        <h1>Acme High School Library Media Center</h1>
        <h2>Resources for every academical subject imaginable!</h2>
    
    </div>
    
    <div id="c">
        
        <ul>
            <a href="https://search.proquest.com/login"><img src="images/proquest.png" /></a><a href="https://search.proquest.com/login"><li>ProQuest</li></a>
            <a href="https://www.cyberdriveillinois.com/departments/library/databases/home.html"><img src="images/cyberdrive.jpg"/></a><a href="https://www.cyberdriveillinois.com/departments/library/databases/home.html"><li>Electric Library</li></a>
            <a href="https://www.lclibrary.org/35/Research"><img src="images/lewis_and_clark.jpg"/></a><a href="https://www.lclibrary.org/35/Research"><li>Lewis & Clark Library</li></a>
            <a href="https://vufind.carli.illinois.edu/vf-uiu/"><img src="images/vic.png"/></a><a href="https://vufind.carli.illinois.edu/vf-uiu/"><li>Virtual Illinois Catalog</li></a>
            <a href="https://firstsearch.oclc.org"><img src="images/firstsearch.jpeg"/></a><a href="https://firstsearch.oclc.org/"><li>First Search</li></a>
            
        
        </ul>
    
    </div>    
    
    <div id="d">
        
        <h1>Online Resources</h1>
        
        <p>(n.d.). Retrieved from https://www.cyberdriveillinois.com/departments/library/databases/home.html.</p>
        
        <p>FirstSearch Login Screen. (n.d.). Retrieved from https://firstsearch.oclc.org/.</p>
        
        <p>Research. (n.d.). Retrieved from https://www.lclibrary.org/35/Research.</p>
        
        <p>Search Home. (n.d.). Retrieved from https://vufind.carli.illinois.edu/vf-uiu/.</p>
        
        <p>search.proquest.com. (n.d.). Retrieved from https://search.proquest.com/login.</p>
        
        <p>Electric Library has changed its name to cyberdriveillinois.com. It serves the same functionality as a database available through the state of Illinois but it does not have the same name as before. In a similiar situation, Virtual Illinois Catalog does not exist or has changed its name to University Library University of Illinois At Urbana-Champaign Library Catalog. It serves the same functionality where all library systems can be searched throughout the state can be reached but it does not have the same name as it had before.</p>
        
        <p>The resources listed here are all online databases that Acme High School Library Media Center uses to help Acme High School students, Acme High School parents, and the people of the Norfolk district of Virginia find the resources that they need to become successful in their academic and research endeavors. The library staff is hopeful that if an Acme High School student, parent, or Norfolk community member cannot find the physical resource inside of the library then he or she will find it outside of the library through the usage of the Internet. There are many online databases that Acme High School students can use but we suggest that he or she uses these online databases first and then try other online databases. </p>
        
        <p>Within these online databases, students, parents, and members of the community can find informative resources through the reading of academic journals, the reading of online Ebooks, listening to audio recordings of influential people thorughout history, and watch historical videos about influential people throughout history. The key to finding these informative resources is to type in the correct key words into the search engine of the online database so that the online database knows which resource that you are specifically looking for. Sometimes the informative resources need to be peer-reviewed and or the publication date needs to be shrunk down to a particular decade in order to get the correct information about a particular resource. Once the information within a resource is searched throughly, the information can be implemented through an in-text citation and added to the reference list of the research paper.</p>
        
        <p>When researching an online database for the first time, there is a lot of information can be discover within it. However, the best way to find out if a resource can help or hurt your research paper is by looking through the resource's sources that he or she used to develop the research paper. If the resources that the author used relates to your research topic then use the resource to support one of the main points within the research paper. Now to talk about research paper development.</p>
        
        <p>A research paper is a paper that a writer uses to validate their research paper's thesis or to invalidate their research paper's thesis. Whether or not it is valid depends on the main points that the writer uses to make their case for the research paper's thesis. If the writer is against his or her research paper's thesis then he or she will create multiple main points and use the research of each resource to claim why the research paper's thesis is wrong and needs to be changed. If the writer is for his or her research paper's thesis then he or she will still create multiple main points and use the research of each resource to claim why the research paper's thesis is correct and does not need to be changed. The writing of a research paper comes down to the writer's perspective and the research topic that he or she wants to write about. Depending upon the difficult of the reseach paper topic, the resources to obtain for it can either be a challenge or it can be as easy as baking a cake.</p>
        
        <p>To develop a research paper further, the writer needs to answer the basic questions about their research topic. The basic questions for writer are who, what, when, where, why, and how. Out of this group of questions, the three most important questions that a writer of a research paper must fulfill is what the writer of the research paper is writing about, how is the writer going to find a solution to this particular research paper topic, and why is the research paper topic important to the targeted audience that is reading about it. Within these three questions, the writer can answer who the research topic is for, when the idea of the research topic occurred in history, and where does the research topic currently occur today. Through the answering of these basic questions, the writer of a research paper can already have a body to their research paper and only need an introduction and conclusion to wrap their paper. It is all a matter of perspective.</p>
        
        <p>Now that we have discussed resources within online databases, different types of resources within an online database, and the developmental process of a research paper. The reader knows the information that he or she wants to implement into a research paper but does not know how to cite the resource or does not know the credibility of their resource. These questions are answer within the homework help page of this particular website to help upcoming writers cite their resources correctly and how to judge valid websites to incorporate into your research paper. For now, continue to search the library media center for physical resources. When the library media center closes, then use the online databases on the Acme Library Media Center website to find online resources. With a combination of physical and online resources, the research paper should be easier to understand and faster to develop.</p>
         
    </div> 
    
    <div id="e">
        
        <h1>&copy; 2019-2020 Garrett Howard</h1>
        <p> Last Updated: December 6, 2019 12:30 PM</p>
    
    
    </div>
            
</div>   
        
</body>
</html>

<!-- Grid Areas

    <div id="a"></div>
      
    <div id="b"></div>
    
    <div id="c"></div>    
    
    <div id="d"></div>
    
    <div id="e"></div>
    
    <div id="f"></div>

    <div id="g"></div> 
    
    <div id="h"></div>
        
    <div id="i"></div>
    
    <div id="j"></div>
        
    <div id="k"></div>

    <div id="l"></div>
    
    <div id="m"></div>
    
    <div id="n"></div>
    
    <div id="o"></div>
    
    <div id="p"></div>
    
    <div id="q"></div>
    
    <div id="r"></div>
    
    <div id="s"></div>
    
    <div id="t"></div>
    
    <div id="u"></div>
    
    <div id="v"></div>
    
    <div id="w"></div>
    
    <div id="x"></div>
    
    <div id="y"></div>
    
    <div id="z"></div>
    
-->    

<!--   

<video autoplay loop id="video-background" muted plays-inline>
    <source src="/video/.mp4">
</video>    

-->