/* Final Project CSS-GRID File */
/* Structure Code */
#grid {
    z-index: 10;
    margin:20px auto 20px auto;
    width:1040px;
    height:auto;
    
    display: grid;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-auto-rows: 200px 100px 2300px 150px; 
    grid-template-areas: 
    /*   * * * * *     *=200px */
        "a b b b b"
        "c c c c c"
        "d d d d d"
        "e e e e e";
}

#a, #b, #c, #d, #e {
    z-index: 15;
    
}

#a {
    grid-area: a;    
}

#b {
    grid-area: b;
}

#c {
    grid-area: c;
}

#d {
    grid-area: d;
    
    
}

#e {
    grid-area: e;
}

/* Presentation Code */
body {
    color:#000000;
    background-color: #996600;
    font-family: 'Roboto', sans-serif;
}

#a, #b, #c, #d, #e { 
    border:2px solid #000000;
    background-color: #ffffff; 
    
}

#a {
    background-image: url(../images/logo2.png); 
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; 
    
}

#b {
    text-align: center;
    
}

#b h1 {
    margin-top: 70px;
    font-size: 42px;
    font-weight: bold; 
}

#b h2 {
    font-size: 26px;
}

#c {
    text-align: center; 
    color: #0000ff;
    
}

#c ul {
    margin-top: 35px;
    margin-bottom: 15px;
    word-spacing: 20px; 
}

#c ul li {
    display: inline-flex; 
    font-size: 18px;
    word-spacing: 0px;
    text-decoration: underline; 
}

#c a:hover {
    color: #b2b2ff;
}

#c a:visited {
    color:#800080; 
}

#d {
    padding: 10px;
    
}

#address {
    
    width: 100%;
    height: 60px;
    text-align: center; 
    clear: both; 
    margin-bottom: 15px;
    
}

#address h1 {
    font-size: 21px;
    margin-top: 25px;
}



#mission_statement {
    width: 500px; 
    height: 1990px; 
    padding: 10px; 
    
}

#mission_statement, #library_information {
    float: left; 
}

#mission_statement h1 {
    text-align: center;
    margin-top: 15px;
    font-size: 21px;
    margin-bottom: 15px; 
}

#mission_statement p {
    text-indent: 10px;
    font-size: 17px;
    padding: 10px; 
    line-height: 2em; 
}

#mission_statement img {
    width: 100%; 
    height: 355px; 
    margin-bottom: 15px; 
}

#library_information img {
    width: 100%;
    height: 355px;
    margin-bottom: 15px; 
}

#library_information {
    width: 515px; 
    height: 1580px; 
    padding: 10px; 
}


#library_information p {
    text-indent: 10px; 
    line-height: 2em; 
    padding: 10px; 
    
}

#mission_statement a { 
    color: #0000ff; 
    text-decoration: underline; 
    
}

#library_information h1 { 
    font-size: 21px; 
    text-align: center;
    margin-bottom: 15px; 
}

#hours_of_operations {
    margin-bottom: 15px; 
}

#hours_of_operations h1 {
    text-align: center;
}

#hours_of_operations p {
    text-align: center; 
}

#staff1, #staff2, #staff3 {
    float: left; 
}

#staff1 figcaption, #staff2 figcaption, #staff3 figcaption, #staff4 figcaption, #staff5 figcaption, #staff6 figcaption, #staff7 figcaption, #staff8 figcaption, #staff9 figcaption {
    margin-bottom: 15px; 
    width: 160px; 
    text-align: center;
}

#staff1 img, #staff2 img, #staff3 img, #staff4 img, #staff5 img, #staff6 img, #staff7 img, #staff8 img, #staff9 img {
    width: 160px;
    height: 160px; 
}


#staff4, #staff5, #staff6 {
    float: left;
    margin-bottom: 15px; 
    
}

#staff7, #staff8, #staff9 {
    float: left; 
}

#e {
    text-align: center;
    width: 100%; 

}

#e h1 {
    font-size: 26px; 
    margin-top: 50px;
    margin-bottom: 15px; 
}

#e p {
    text-align: center; 
    font-size: 18px; 
}

/* Grid Areas

#a {
    grid-area: a;    
}

#b {
    grid-area: b;
}

#c {
    grid-area: c;
}

#d {
    grid-area: d;
}

#e {
    grid-area: e;
}

#f {
    grid-area: f;
}

#g {
    grid-area: g;
}

#h {
    grid-area: h;
}

#i {
    grid-area: i;
}

#j {
    grid-area: j;
}

#k {
    grid-area: k;
}

#l {
    grid-area: l;
}

#m {
    grid-area: m;
}

#n {
    grid-area: n;
}

#o {
    grid-area: o;
}

#p {
    grid-area: p;
}

#q {
    grid-area: q;
}

#r {
    grid-area: r;
}

#s {
    grid-area: s;
}

#t {
    grid-area: t;
}

#u {
    grid-area: u;
}

#v {
    grid-area: v;
}

#w {
    grid-area: w;
}

#x {
    grid-area: x;
}

#y {
    grid-area: y;
}

#z {
    grid-area: z;
}

*/

/* Color Palette



*/

/* Google Fonts

font-family: 'Roboto', sans-serif;

*/

/* Full Screen Image

background-image:url(../images/);
background-position: center center;
background-repeat:  no-repeat;
background-attachment: fixed;
background-size:  cover;
background-color: #999;

*/

/*  Making a Fullscreen Video Background 

#video-background{
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}

*/

/* Individual Side Box Shadows

top {
  box-shadow: 0px -15px 10px -15px #111;
}
bottom {
  box-shadow: 0px 15px 10px -15px #111;
}
left {
  box-shadow: -15px 0px 10px -15px #111;
}
right {
  box-shadow: 15px 0px 10px -15px #111;
}

*/